あ行单词总结： 

あ ア 
● 雨（あめ）① 雨 
● （あめ）② 糖 
● 挨拶（あいさつ）① 招呼 
● 赤い（あかい）② 红的 
● 青い（あおい）② 蓝的，绿的，苍白的 

い イ 
● 家（いえ）② 家 
● 椅子（いし）○ 0 椅子 
● 糸（いと）① 线，丝 
● 犬（いぬ）② 狗 
● 石（いし）② 石头 

う ウ 
● 牛（うし）② 牛 
● 歌う（うたう）③ 唱歌 
● 嬉しい（うれしい）③ 欢喜的，高兴的，喜悦的 
● 海（うみ）① 海，大海 
● R（うま）② 马 

え エ 
● }（え）① 画，图画 
● 映画（えいが）○ 0 电影 
● h足（えんそく）○ 0 远足，郊游，（徒步）旅游 
● 演奏（えんそう）○ 0 演奏 
● 演出（えんしゅつ）○ 0 演出，表演 

お オ 
● 思う（おもう）② 想，认为，打算 
● 男（おとこ）③ 男子，男人 
● 女（おんな）③ 女子，女人 
● 起きる（おきる）② 起床，起来 
● 温泉（おんせん）○ 0 温泉 

绕口令练习： 
あえい あおう あえいうえおあお あいうえお 
 
か行单词总结： 

か カ 
● く（かく）① 写，书写，画 
● （かみ）② 纸，纸张 
● 花瓶(かびん) ○ 0 花瓶 
● 金（かね）○ 0 钱，金钱 
● 悖àさ）① 雨伞，伞 き キ 

● 木（き）① 树，树木 
● く（きく）② 听，打听，询问 
● 着物（きもの）○ 0 衣服，和服 
● 禁止（きんし）○ 0 禁止 
● 黄色い（きいろい）③ 黄色的，黄色 

く ク 
● \い（くろい）② 黑的，黑色的 
● 草（くさ）② 草，杂草，野草 
● a（くすり）○ 0 药 
● （くも）① 云，云彩 
● （くるま）○ 0 汽车，货车 

け ケ 
● Y婚（けっこん）○ 0 结婚 
● 建B（けんちく）○ 0 建筑，建筑物 
● ケ`キ① 蛋糕 
● 携‰（けいたいでんわ）⑤ 手机，移动电话 
● 化品（けしょうひん）○ 0 化妆品 

こ コ 
● 交通（こうつう）○ 0 交通 
● 心（こころ）② 心，心灵，心地，心肠，心胸 
● 子ども（こども）○ 0 小孩，儿童 
● コ`ヒ`③ 咖啡 
● t~（こうよう）○ 0 红叶 

绕口令练习： 
かけき かこく かけきくけこかこ かきくけこ 
さ行单词总结： 

さ サ 
● 布（さいふ）○ 0 钱包 
● ~（さかな）○ 0 鱼，鱼类 
● @（さくら）○ 0 樱花 
● 寒い（さむい）② 寒冷的 
● 猿（さる）① 猴子，猿猴 

し シ 
● 失礼（しつれい）② 失礼，不礼貌的 
● 白い（しろい）② 白的，白色的 
● 新（しんぶん）① 报纸 
● {子（しし）① 狮子 
● 叱る（しかる）○ 0 批评，训斥 

す ス 
● 水泳（すいえい）○ 0 游泳 
● 西瓜（すいか）○ 0 西瓜 
● 水仙（すいせん）○ 0 水仙 
● 好き（すき）② 喜欢 
● する○ 0 做，干 せ セ 

● 生活（せいかつ）○ 0 生活 
● 世界（せかい）① 世界 
● 先生（せんせい）③ 老师，师傅，兄长 
● 洗濯（せんたく）○ 0 洗，洗涤 
● 扇子（せんす）○ 0 扇子 

そ ソ 
● 空（そら）① 天空，空中 
● 操作（そうさ）① 操作 
● 外（そと）① 外面，外边 
● 尊敬（そんけい）○ 0 尊敬 
● 祖父（そふ）① 祖父 

绕口令练习： 
させし さそす させしすせそさそ さしすせそ 
た行单词总结： 

た タ 
● 体操（たいそう）○ 0 体操 
● 太（たいよう）① 太阳 
● （たたみ）○ 0 草席 
● 立つ（たつ）① 站，立，站起 
● 建物（たてもの）② 建筑物 


ち チ 
● 血（ち）○ 0 血，血液 
● 地理（ちり）① 地理 
● 父（ちち）①爸爸，父亲 
● 近い（ちかい）② 近的，附近 
● 小さい（ちいさい）③ 小的 

つ ツ 
● 通信（つうしん）○ 0 通信 
● 月（つき）② 月 
● 机（つくえ）○ 0 桌子，书桌 
● 疲れる（つかれる）③ 疲劳，劳累 
● Q（つる）① 鹤 

て テ 
● 手（て）① 手 
● テキスト① 教科书 
● 店T（てんいん）○ 0 店员 
● テ`ブル○ 0 餐桌 
● 寺（てら）② 寺院 

と ト 
● r（とけい）○ 0 时钟，表 
● B（とり）○ 0 鸟 
● 都市（とし）①  都市，城市 
● トマト①  西红柿 
● トイレ① 厕所 

绕口令练习： 
たてち たとつ たてちつてとたと たちつてと 
な行单词总结： 

な ナ 
● う（ならう）②  学习 
● 夏（なつ）②  夏天 
● 泣く（なく）○ 0  哭泣，哭 
● ナイフ①  刀，小刀 
● 梨（なし）② 梨 

に ニ 
● 肉（にく）② 肉 
● 日本（にほん）② 日本 
● 荷物（にもつ）① 行李 
● 庭（にわ）○ 0 庭园，院子 
● 虹（にじ）○ 0 虹，彩虹 

ぬ ヌ 
● 布（ぬの）○ 0 布 
● 盗む（ぬすむ）② 偷盗，偷窃 
● 温い（ぬるい）②  温的，半凉不热的 
● pう（ぬう）①  缝纫，缝合 

ね ネ 
● 眠い（ねむい）②  困倦，想睡觉的 
● 寝る（ねる）②  睡觉，就寝 
● 猫（ねこ）①  猫 
● ネクタイ①  领带 
● ネックレス① 项链 

の ノ 
● r家（のうか）①  农户，农民 
● r民（のうみん）○ 0  农民 
● ノ`ト①  笔记本 
● み物③  饮料 
● む① 喝，饮 

绕口令练习： 
なねに なのぬ なねにぬねのなの なにぬねの 
は行单词总结： 

は ハ 
● 颍à悉罚② 桥 
● 花（はな）②  花  
● 林（はやし）③  树林 
● 花火（はなび）①  礼花 
● 春（はる）① 春天 

ひ ヒ 
● w行C(ひこうき) ③飞机 
● 火ひ① 火 
● ひまわり②向日葵 
● 人（ひと）○ 0 人 
● 羊（ひつじ）○ 0 羊 

ふ フ  
●  L船（ふうせん) ○ 0 气球 
●  L（ふうりん）○ 0  风铃 
●  船（ふな）① 船 
●  二人（ふたり）② 两个人 
●  冬（ふゆ）②  冬季，冬天 

へ ヘ   
●  蛇(へび) ①  蛇 
●  ヘリコプタ` ③ 飞机 
●  部屋（へや）②  房间 
●  兵器（へいき）③ 兵器 
●  平原（へいげん）○ 0  平原 

ほ ホ 
●  本(ほん) ①  书，本，书本 
●  （ほとけ）○ 0  佛，佛像 
●  包装(ほうそう）○ 0 包装 
●  星(ほし) ○ 0 星星 
●  欲しい(ほしい) ②  想要 

绕口令练习： 
はへひ はへひ はへひふへほはほ はひふへほ 
ま行单词总结： 

ま マ 
● マ`ク①  记号，商标 
● 松（まつ）①  松树 
● （まど）①  窗户 
● 豆（まめ）②  豆 
● 町（まち）② 街道 

み ミ 
● 蜜柑（みかん）①  橘子 
● 水h（みずでっぽう）③  水枪 
● 湖（みずうみ）③  湖 
● 道（みち）○ 0 街道，道路 
● 水（みず）○ 0 水 

む ム 
● 虫（むし）○ 0 虫 
● ハム① 火腿 
● 娘（むすめ）③ 姑娘，少女 
● 蒸し物（むしもの）③ 蒸的东西 
● 虫眼R（むしめがね）③ 放大镜 

め メ 
● メロン① 甜瓜 
● 眼R（めがね）①  眼镜 
● 目（め）①  眼睛 
● 目玉き（めだまやき）○ 0 荷包蛋 
● カメラ① 照相机 

も モ 
● 森（もり）○ 0 森林 
● t~（もみじ）①  红叶 
● 桃（もも）○ 0 桃 
● 腿（もも）① 腿 
● 猛火（もうか）① 烈火 

绕口令练习： 
まめみ まもむ まめみむめもまも まみむめも 
や行单词总结： 

や ヤ 
● 矢印（やじるし）② 箭头 
● 山（やま）②  山 
● 夜景（やけい）○ 0  夜景 
● a缶（やかん）○ 0  水壶 
● 野菜（やさい）○ 0 蔬菜 

ゆ ユ  
● 雪だるま（ゆきだるま）③  雪人 
● 雪（ゆき）②  雪 
● 指（ゆびわ）○ 0  戒指 
● 簦à妞幔②  梦 
● 友人（ゆうじん）○ 0 朋友 

よ ヨ 
● 洋子（ようがし）③  西点 
● ヨット①  小帆船 
● 夜（よる）①  夜间 
● iみ物（よみもの）③  读物 
● 洋服（ようふく）○ 0 西装 
 
绕口令练习： 
やえい やよゆ やえいゆえよやよ やいゆえよ 
ら行单词总结： 

ら ラ 
● らっぱ ○ 0  喇叭 
● ラ`メン①  拉面 
● ライト①  灯 
● 虎（とら）○ 0  老虎 
● コ`ラ① 可乐 

り リ 
● リボン①  蝴蝶结 
● 栗鼠（りす）①  松鼠 
● 栗（くり）②  栗子 
● り（つり）○ 0  钓鱼 
● x（りりく）○ 0  离陆，起飞 
 
る ル 
● 食べる（たべる）② 吃 
● 寝る（ねる）②  睡觉 
● 座る（すわる）○ 0  做 
● 走る（はしる）②  跑 
● 落ちる（おちる）② 掉，落 

れ レ 
● レストラン①  西餐厅 
● レモン①  柠檬 
● 列（れっしゃ）○ 0 列车 
● 礼（れい）①  行礼 
● レタス① 生菜 

ろ ロ 
● `T（ろうそく）③ 蜡烛 
● 老人（ろうじん）○ 0  老人 
● ロケット② 火箭 
● 廊下（ろうか）○ 0  走廊 ロビ`① 门口大厅 
 
ら行： 平假名：  ら  り  る  れ  ろ 
片假名：  ラ  リ  ル  レ  ロ 

绕口令练习： 
られり らろる られりるれろらろ らりるれろ 

わ ワ 
● 惑星（わくせい）○ 0 恒星 
● 馍龋àΔ沥铮②  团扇，大芭蕉扇 
● 投げ（わなげ）○ 0  套圈 
● 和子（わがし）②  日本点心 
● 若い（わかい）② 年轻的 

を ヲ 
●}をく（えをかく）    画画 
●字をく（じをかく）    写字 
●nを磨く（はをみがく）   刷牙 
●本をiむ（ほんをよむ）   读书 